EplannerUpdater/Ext/CheckUpdates.xaml

<Window x:Class="Updater.CheckUpdates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="CheckUpdates" Height="75" Width="180"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="_this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Width="40" Height="40" Name="Loading">
                <Ellipse Name="ball" Stroke="Black" StrokeThickness="4"  Width="40" Height="40"
                        Canvas.Left="0" Canvas.Bottom="0" />
                <Path Stroke="Gray" StrokeThickness="4">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="2,20">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="1,1" RotationAngle="45" IsLargeArc="True" SweepDirection="CounterClockwise" Point="38, 20" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="noFreeze" CenterX="20" CenterY="20"/>
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                     To="360" Duration="0:0:0.750"  RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
            <Path Name="PassCheck" Fill="Green" Visibility="Collapsed" Data="M 41.34 12.66 a 2.25 2.25 90 0 1 0 3.18 l -21.75 21.75 a 2.25 2.25 90 0 1 -3.18 0 L 6.66 27.84 a 2.253 2.253 90 0 1 0.054 -3.126 a 2.253 2.253 90 0 1 3.126 -0.054 L 18 32.82 l 20.16 -20.16 a 2.25 2.25 90 0 1 3.18 0 Z"/>
            <Path Name="FailureCheck" Fill="Red" Visibility="Collapsed" Data="M 11.16 11.16 a 2.25 2.25 90 0 1 3.18 0 L 24 20.82 l 9.66 -9.66 a 2.247 2.247 90 0 1 3.825 0.978 a 2.247 2.247 90 0 1 -0.645 2.202 L 27.18 24 l 9.66 9.66 a 2.247 2.247 90 0 1 -0.978 3.825 a 2.247 2.247 90 0 1 -2.202 -0.645 L 24 27.18 l -9.66 9.66 a 2.253 2.253 90 0 1 -3.126 -0.054 a 2.253 2.253 90 0 1 -0.054 -3.126 L 20.82 24 L 11.16 14.34 a 2.25 2.25 90 0 1 0 -3.18 Z"/>
        </WrapPanel>

        
        
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Name="Text"  Text="{Binding Source={x:Static local:App.CheckUpdatesState}}"></TextBlock>
    </Grid>
</Window>
