EplannerUpdater/Ext/SettingsDialog.xaml

<Window x:Class="Updater.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="Настройки" 
        Height="270" Width="480"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Geometry x:Key="Pass">M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z</Geometry>
        <Geometry x:Key="Failure">M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z</Geometry>
    </Window.Resources>
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name="SettingsHelp"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="SettingsHelp_Click"
                    ToolTip="Настройки приложения">
                <Path VerticalAlignment="Center"
                      Width="16.5" Height="16.5" 
                      SnapsToDevicePixels="False" 
                      Stroke="Transparent"
                      Fill="SteelBlue"
                      Data="{StaticResource Help}" />
            </Button>

            <WrapPanel Grid.Row="1" Margin="0,3,0,3">
                <TextBlock VerticalAlignment="Center">Запускать :</TextBlock>
                <ComboBox Name="RunModeComboBox" Width="Auto" Margin="5,0,0,0" SelectedIndex="{Binding Source={x:Static local:Settings.Default}, Path=RunMode, Mode=TwoWay}">
                    <ComboBoxItem>Всегда</ComboBoxItem>
                    <ComboBoxItem>При наличии обновленний</ComboBoxItem>
                    <ComboBoxItem Name="ReviewRequested" IsEnabled="False">При наличии обновленний или запроса на review</ComboBoxItem>
                    <ComboBoxItem>Никогда</ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Margin="0,3,0,3">
                <TextBlock VerticalAlignment="Center" Text="Показывать тестовые сборки :"/>
                <CheckBox IsEnabled="False" Name="ShowPullRequests" VerticalAlignment="Center" Grid.Row="0" Margin="5,2,0,0" IsChecked="{Binding Source={x:Static local:Settings.Default}, Path=ShowPullRequests, Mode=TwoWay}"/>
                <TextBlock Name="NeedSetPAT" VerticalAlignment="Center" Text="Нужно установить PAT" FontSize="10" Visibility="Collapsed" Foreground="OrangeRed" Margin="7,0,0,0"/>
            </WrapPanel>

            <WrapPanel Grid.Row="3" Margin="0,3,0,3">
                <TextBlock Text="PAT" VerticalAlignment="Center"/>

                <Path Visibility="Collapsed"
                      Name="Pass" 
                      Width="16" Height="16" 
                      SnapsToDevicePixels="False" 
                      Stroke="Green"
                      StrokeThickness="2"
                      Data="{StaticResource Pass}" />

                <Path Visibility="Collapsed"
                      Name="Failure"
                      Width="16" Height="16" 
                      SnapsToDevicePixels="False" 
                      Stroke="red"
                      StrokeThickness="2"
                      Data="{StaticResource Failure}" />
                
                <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <TextBox Name="Pat" Visibility="Hidden" Width="280" SelectionBrush="Blue" Text="{Binding Source={x:Static local:Settings.Default}, Path=PAT, Mode=TwoWay}" TextChanged="TextBox_TextChanged" PreviewKeyDown="Pat_PreviewKeyDown"/>
                <Button Name="CreateTokenButton" Visibility="Hidden" Margin="5,0,0,0" Click="CreateTokenButton_Click">
                    <TextBlock Text="Создать токен" Margin="5,0,5,0"/>
                </Button>
                <Button Name="PATHelpButton"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        VerticalAlignment="Center" Margin="5,0,0,0"
                        Click="PATHelpButton_Click"
                        ToolTip="Как создать PAT">
                    <Path Name="PatHelp"
                      VerticalAlignment="Center"
                      Width="16.5" Height="16.5" 
                      SnapsToDevicePixels="False" 
                      Stroke="Transparent"
                      Fill="SteelBlue"
                      Data="{StaticResource Help}" />
                </Button>
                <WrapPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ResetPAT" Header="Сбросить токен" Click="ResetPAT_Click"></MenuItem>
                    </ContextMenu>
                </WrapPanel.ContextMenu>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
